# Imooc

./: .project  Element.properties  README.md  log4j.properties  pom.xml  template.html  testng.xml  testng1.xml  testng2.xml  user.properties
reporter/: 2019年-11月-19日-22时57分10秒report.html  report.html
src/main/java/com/xiaobaozi/Imooc/: App.java
src/test/java/com/xiaobaozi/Handle/: CourseDetailsHandle.java  LoginPageHandle.java  OrderPayHandle.java  OrderSubmitHandle.java
src/test/java/com/xiaobaozi/Operate/: AddCartOperate.java  BuyNowOperate.java  LoginOperate.java
src/test/java/com/xiaobaozi/PageAdapter/: CartAdapter.java  LoginAdapter.java  OrderAdapter.java
src/test/java/com/xiaobaozi/page/: BasePage.java  CourseDetailsPage.java  LoginPage.java  OrderPayPage.java  OrderSubmitPage.java
src/test/java/com/xiaobaozi/pageCase/: BaseCase.java  CartCase.java  LoginPageCase.java  OrderCase.java
src/test/java/com/xiaobaozi/util/: ScreenShotUtil.java  SendEmailUtil.java  TestCaseReport.java  proUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.xiaobaozi.pageCase.CartCase.xml  TEST-com.xiaobaozi.pageCase.LoginPageCase.xml  TEST-com.xiaobaozi.pageCase.OneCase.xml  TEST-com.xiaobaozi.pageCase.OrderCase.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.xiaobaozi.pageCase.CartCase_results.xml  com.xiaobaozi.pageCase.LoginPageCase_results.xml  com.xiaobaozi.pageCase.OrderCase_results.xml
