username=name>email
password=name>password
login_btn=class>moco-btn-red
card_info=class>user-card-box
name_info=class>name
signin=id>js-signin-btn
coursename=xpath>/html/body/div[3]/div[1]/div[1]/span
courseprice=class>ori-price
BuyBtn=class>js-buy-trigger
cartBtn=class>js-addcart
cartNum=class>shopping_icon
cart=class>shop-cart-icon
courseTitle=class>package-info-title
coursePrice=class>price
submitBtn=class>js-pay-submit
orderNum=class>num
orderPayBtn=class>pay-summary-submit
order_id=class>num
order_price=xpath>/html/body/div[3]/div[2]/div[3]/div[2]/div[1]/span[2]/span
order_pay=class>pay-summary-submit
cart_box=xpath>//*[@id="js-card-ul"]/ul
all_course=tag>li
one_course=class>content-box
one_name=tag>a
fater=class>moco-modal-overlay
cart_alter=class>moco-modal-layer
go_pay=class>btn-go
modal_sumit=class>js-modal-submit